# berlin-prague-trip

./: .gitignore  README.md  pom.xml
src/main/java/com.shpionkaz.automation.challenge/: BasePage.java  Configuration.java
src/main/java/com.shpionkaz.automation.challenge/landing/data/: LandingPageConstants.java  LandingPageProviders.java
src/main/java/com.shpionkaz.automation.challenge/landing/page/: LandingPage.java
src/main/java/com.shpionkaz.automation.challenge/results/data/: SearchResultsPageConstants.java  SearchResultsPageProviders.java
src/main/java/com.shpionkaz.automation.challenge/results/page/: SearchResultsPage.java
src/main/java/com.shpionkaz.automation.challenge/utils/: TestUtils.java
src/main/java/me.shpionkaz.automation.challenge/: HelloWorld.java
src/main/resources/: reference.conf
src/test/java/com.shpionkaz.automation.challenge/: BaseTest.java  SearchResultsTest.java  SimpleTest.java  TestExecutionListener.java
src/test/java/me.shpionkaz.automation.challenge/: SimpleTest.java
src/test/resources/: testing.xml
