berlinPragueChallenge {

    baseUrl="http://www.goeuro.com"

	implicitWaitTimeout = 5
	pageLoadTimeout = 10
    ajaxLocationTimeout = 10

    fluentWait {
       timeout = 30
       interval = 1
    }

    pages {
        landing = "/"
        searchResults = "/search"
    }
}